{
  "name": "conrad-diagnostico",
  "version": "1.0.0",
  "description": "CONRAD Centro de Diagnóstico – Sitio Web",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {}
}
